LDmicro0.2
MICRO=Atmel AVR ATmega328 28-PDIP
CYCLE=10000 us at Timer1, YPlcCycleDuty:0, ConfigurationWord(s):0x0
CRYSTAL=16000000 Hz
BAUD=9600 Hz, RATE=1000000 Hz, SPEED=100000 Hz
COMPILED=C:\Users\Lenovo\OneDrive\Documents\Ladder\trial1\trial1.cpp
COMPILER=ARDUINO

PULL-UP LIST
    PB: 0xFFFFFFFF 
    PC: 0xFFFFFFFF 
    PD: 0xFFFFFFFF 
END

VAR LIST
    2 bytes T1 	Now not used !!!
    2 bytes T2 	Now not used !!!
    2 bytes T3 	Now not used !!!
    2 bytes T4 	Now not used !!!
    2 bytes Tnew 	Now not used !!!
END

IO LIST
    XPB1 at 0 0 0
    XPB2 at 0 0 0
    XPB3 at 0 0 0
    XPB4 at 0 0 0
    XS1 at 0 0 0
    XS2 at 0 0 0
    XS3 at 0 0 0
    XS4 at 0 0 0
    YR1 at 0 0 0
    YR2 at 0 0 0
    YR3 at 0 0 0
    YR4 at 0 0 0
    YR5 at 0 0 0
    YR6 at 0 0 0
    YR7 at 0 0 0
    YR8 at 0 0 0
END

PROGRAM
RUNG 1
  CONTACTS XPB1 0 0
  PARALLEL
    SERIES
      CONTACTS XS1 1 0
      OSR
    END
    CONTACTS RIR11 0 0
  END
  CONTACTS RIR12 1 0
  COIL RIR11 0 0 0 0
END
RUNG 2
  CONTACTS RIR11 0 0
  TON T1 5000000 0
  COIL RIR12 0 0 0 0
END
RUNG 3
  CONTACTS RIR11 0 0
  COIL YR1 1 0 0 0
END
RUNG 4
  CONTACTS RIR11 1 0
  COIL YR2 1 0 0 0
END
RUNG 5
  CONTACTS XPB2 0 0
  PARALLEL
    SERIES
      CONTACTS XS2 1 0
      OSR
    END
    CONTACTS RIR21 0 0
  END
  CONTACTS RIR22 1 0
  COIL RIR21 0 0 0 0
END
RUNG 6
  CONTACTS RIR21 0 0
  TON T2 5000000 0
  COIL RIR22 0 0 0 0
END
RUNG 7
  CONTACTS RIR21 0 0
  COIL YR3 1 0 0 0
END
RUNG 8
  CONTACTS RIR21 1 0
  COIL YR4 1 0 0 0
END
RUNG 9
  CONTACTS XPB3 0 0
  PARALLEL
    SERIES
      CONTACTS XS3 1 0
      OSR
    END
    CONTACTS RIR31 0 0
  END
  CONTACTS RIR32 1 0
  COIL RIR31 0 0 0 0
END
RUNG 10
  CONTACTS RIR31 0 0
  TON T3 5000000 0
  COIL RIR32 0 0 0 0
END
RUNG 11
  CONTACTS RIR31 0 0
  COIL YR5 1 0 0 0
END
RUNG 12
  CONTACTS RIR31 1 0
  COIL YR6 1 0 0 0
END
RUNG 13
  CONTACTS XPB4 0 0
  PARALLEL
    SERIES
      CONTACTS XS4 1 0
      OSR
    END
    CONTACTS RIR41 0 0
  END
  CONTACTS RIR42 1 0
  COIL RIR41 0 0 0 0
END
RUNG 14
  CONTACTS RIR41 0 0
  TON T4 5000000 0
  COIL RIR42 0 0 0 0
END
RUNG 15
  CONTACTS RIR41 0 0
  COIL YR7 1 0 0 0
END
RUNG 16
  CONTACTS RIR41 1 0
  COIL YR8 1 0 0 0
END
